{
    "name": "codememory/global-config",
    "license": "MIT",
    "description": "",
    "authors": [
        {
            "name": "Danil",
            "email": "kostynd1@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^5.2",
        "symfony/console": "^5.2",
        "codememory/fs": "1.1.2",
        "codememory/support": "1.2.1",
        "codememory/markup": "2.0",
        "codememory/console": "1.0.3",
        "codememory/finder": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Codememory\\Components\\GlobalConfig\\": ""
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    },
    "bin": [
        "bin/gc-cdm"
    ]
}
